body{
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
}
.body-bg {
	background-color:#000;
}

.menu {
	background-image:url(../images/nav-bg.png);
	background-repeat:repeat-x;
	background-position-y: 16px;
	padding-bottom: 15px;
}
.menu ul {
	font-size:16px;
	/*text-transform:uppercase;*/
}
.menu li {
	padding-left:10px;
	padding-right:8px;
	color:#808285;
	font-size:16px;
	display:inline-block;
	font-weight:bold;
}
.menu li a:hover,  {
	color:#aad03c !important;
	text-decoration:none;
}
.active{
	color:#aad03c !important;
}
.margin-top-30 {
	margin-top:30px;
}
.margin-top-40 {
	margin-top:40px;
}
.margin-top-60 {
	margin-top:60px;
}
.margin-right-0{
	margin-right:0px;
}
a {
	color: #808285;
	text-decoration: none;
}
.margin-top-20 {
	margin-top:20px;
}
.margin-bottom-20 {
	margin-bottom:20px;
}
.margin-top-10 {
	margin-top:10px;
}
aside > a {
	font-size: 40px;
	display: inline-block;
	margin-right: 70px;
	margin-bottom:20px;
	/*float: left;*/
text-decoration: none !important;
}
a:hover {
	color: #aad03c;
}
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	background-color:#000000;
}
.video-container iframe, .video-container object, .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 650px;
	
}
.main-banner{
	background-image:url(../images/bg.jpg);
	margin:0px auto;
	background-repeat:repeat;
}
.what-bg{
	background-image:url(../images/Nearex-Web-What-bg.png);
	margin:0px auto;
	background-repeat:no-repeat;
}
.green{
	background-color:#a4c93a;
	padding:8px;
}

.green-bg{
	background-color:#a4c93a;
}

.padding-10{
	padding:15px;
}

.pink{
	background-color:#a53991;
}
.pink-change-bg{
	background-color:#a3268d;
}
h2{
	color:#a4c939;
	font-size:45px;
	text-align:right;
	margin-bottom:4px;
	
}
h3{
	font-size:32px;
	color:#a3278d;
	text-align:right;
	margin-top:0px;
	margin-bottom:10px;
}
h4{
	font-size:22px;
	color:#a4c939;
	margin-bottom:5px;
	margin-top:5px;
}
.pink-color{
color:#a3278d !important;
}
.padding-top-15px{
	padding-top:15px;
}

.img-phone{
	position: relative;
margin-top:16px;
}

.green-heading{
color:#a4c939 !important;
	text-align:left !important;
}
.text-center {
text-align: center;
}

.features ul{
	padding-left:15px;	
}

.features li{
	font-size:12px;
	color:#fff;
	line-height:18px;
	padding-bottom:3px;
}
.features li>.dropdown-menu {
margin-top: 0;
border-top-right-radius: 0;
border-top-left-radius: 0;
}

.open>.dropdown-menu {
	display:block;
}

.dropdown-menu {
position: absolute;
top: 100%;
left: 0;
z-index: 1000;
float: left;
min-width: 160px;
padding: 5px 0;
margin: 2px 0 0;
list-style: none;
font-size: 14px;
background-color: #fff;
border: 1px solid rgba(0,0,0,.15);
border-radius: 4px;
-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
box-shadow: 0 6px 12px rgba(0,0,0,.175);
background-clip: padding-box;
}

.dropdown-menu>li>a {
display: block;
padding: 3px 20px;
clear: both;
font-weight: 400;
line-height: 1.42857143;
color: #333;
white-space: nowrap;
}

.caret {
display: inline-block;
width: 0;
height: 0;
margin-left: 2px;
vertical-align: middle;
border-top: 4px solid;
border-right: 4px solid transparent;
border-left: 4px solid transparent;
}

hr{
	background-image:url(../images/hr.png);
	background-repeat:repeat-x;
	height:5px;
	border:none;
}
.abt-heading{
	color: #a4c93a;
text-align: left;
font-size: 32px;
margin-top: -38px;
}

.pink-border{
	border:3px solid #a3278d;
}
.img-margin-top{
	margin-top:-40px;
}
.img-text{
	text-align:center;
	color:#fff;
	font-size:14px;
	line-height:20px;
	font-weight:700;
}
img a{
	border:none !important;
}

.white-color{
	color:#fff;
	font-size:14px;
	line-height:20px;
}

.grey-color{
	color:#939598;
	font-size:14px;
	line-height:20px;
}
.social_icon{
	font-size: 25px;
	}
.pargraph{
	margin:0px;
}
sup{
	font-size:6px;
}
#scrollUp-active{
	display: none;
}
#scrollUp {
	bottom: 20px;
	right: 20px;
}
#scrollUp {
bottom: 20px;
right: 20px;
width: 38px;
height: 38px;
background: url(../images/top.png) no-repeat;
}