
/*  Generated by www.menucool.com/drop-down-menu  */

/* main menu
--------------------------------------------*/
#ddmenuMst
{
    display:block;
    font-family:Arial;
    letter-spacing:normal;
	background-image:url(../images/nav-bg.png);
	background-repeat:repeat-x;
	background-position: 0 35px;
	padding-bottom: 15px;
}

#ddmenuMst ul
{ 
    width:100%;
    margin:0;
    padding:0;
    font-size:0;
    border-bottom: none;
    display:inline-block;
    list-style:none;
    position:relative;
    border-radius:4px;
    z-index:999999999;
}

#ddmenuMst li
{
    margin:0;
    padding:0;
    font-size:16px;
    display:inline-block;
    position:relative;
    color:#EEF4FB;
}

#ddmenuMst a
{
    color:#808285;
    padding:0 22px;
    line-height:50px;
    font-weight:bold;
    text-decoration:none;
    display:inline-block;
    outline:0;
    position:relative;
    white-space:nowrap;
}


/* links without sub-menu */
#ddmenuMst li.over a
{
       
    
}

/* links with sub-menu */
#ddmenuMst a.arrow
{
    background-image:url(../ddmenu/arrow2.gif);
    background-repeat:no-repeat;
    background-position:right center;
    border-left:1px solid transparent;
    border-right:1px solid transparent;
}
#ddmenuMst li.over a.arrow
{
    background-color:transparent;
    color:#a4c939;
    /*border-left:1px solid #DDDDDD;
    border-right:1px solid #DDDDDD;*/
    /*text-decoration:underline;*/
}   

#ddmenuMst li > div
{
    padding:0;
    margin:0;
    display:none;
}              
        
/* sub-menu layout
--------------------------------------------*/

#ddmenuMst div.drop
{
    position:absolute;
    text-align:left;
    background:#261e22;
    padding:8px 9px;
	margin-top: -8px;
    color:#a4c939;
    line-height:30px;
    font-size:14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:500; 
    box-shadow: 1px 5px 6px rgba(0,0,0,0.12);
	opacity: 0.7 !important;
	min-width:110px;
	padding-top:0px;
	margin-left:25px;
}
  
/* sub-menu offset
--------------------------------------------*/

#ddmenuMst div.drop
{
    left:0px;/*Use this property to change offset of the sub-menu*/
}
#ddmenuMst div.dropToLeft
{
    left:auto; right:0px;
}
#ddmenuMst div.dropToLeft2
{
    left:auto; right:-80px;
}
  
/* links in sub menu
--------------------------------------------*/

#ddmenuMst div.drop a
{
    line-height:27px;
    font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:normal; 
    color:#a4c939;
    text-decoration:none;    
    display:block;
	border-bottom: 2px solid #3d373a;
    text-align:left;    
    position:static;
    background:none;
    background-image:none;
    padding:0 0;
	min-width:110px;
}

#ddmenuMst div.drop a:hover
{
    text-decoration:none;
    color:#fff;
}

/* blocks within the sub-menu
--------------------------------------------*/

#ddmenuMst div.drop div
{
    background:none;    
}  

#ddmenuMst div.column
{
    width:160px;
    float:left; /*align each column in one row*/
    padding:0 10px; /*padding of each column*/
}

#ddmenuMst div.column div
{
   padding:0px 10px; /*sub-div within div.column. 10px for indent.*/
}

/* Allow inline links
--------------------------------------------*/
#ddmenuMst div.column div.inline
{
   line-height:20px;
   padding:0; margin:0;
}


#ddmenuMst div.column div.inline a
{
   display:inline;
}

