<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Apple Solutions</title>
<link href="images/gas.ico" rel="icon" type="image/x-icon" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
<div id="wrap">
  <div class="nav-bg-color">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-inverse " role="navigation">
            <div class="container-fluid"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:60%; margin-top:6px;" /></a> </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
               <ul class="nav navbar-nav navbar-right">
                 <!-- <li><a href="index.html">Home</a></li>-->
                  <li class=""><a href="index.html">Home</a></li>
                  <!--<li><a href="contact-us.html">Overview</a></li>-->
                  <li><a href="features.html">Features</a></li>
                  <li><a href="benefits.html">Benefits</a></li>
                  <li><a href="gallery.html">Demo</a></li>
                  
                     <li style="background-color: #9cbe15; color: #fff; font-weight: bold;"><a style="color:#fff;" href="talk-to-sales.html">Talk to Sales</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  
  <div class="gray-light" style="">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-7" style="padding-top:40px;">
            <h1>Product Catalogue App Benefits</h1>
            <div class="" style="padding-top:">
              <h4 style="line-height:27px; font-size:20px;">The product catalogue app helps save costs by eliminating paper based catalogues, reduce effort in introducing new products thereby reducing go-to-market time considerably, helps your sales team showcase your products to clients easily; and helps you track orders and complaints.</h4>
            </div>
          </div>
          <div class="col-lg-5"><img src="images/benefits-1.png" class="img-responsive" /></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="container" style="border-bottom: 2px solid #ddd;">
      <div class="row" style="margin-top:20px; margin-bottom:20px;">
        <div class="col-lg-12">
        <div class="col-lg-5"><img src="images/app-benefits.png" class="img-responsive" /></div>
          <div class="col-lg-7" style="padding-top:15px;">
            <h2>Impress your clients</h2>
            <div class="product">
              <ul>
                <li>Get a visually-appealing electronic product catalog with high-impact, glossy images.</li>
                <li>Present product information to clients easily.</li>
                <li>Zoom in on product images for high definition detail.	</li>
                <li>Generate and send up-to-date PDF product catalogs easily.</li>
                
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="" style="margin-bottom:20px;">
    <div class="container" style="border-bottom: 2px solid #ddd;">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-7" style="padding-top:30px;">
            <h2> Save time and money </h2>
            <div class="product">
              <ul>
                <li>No more printing costs. No more embarrassing printing errors.</li>
                <li>Eliminate paper usage and save the environment.</li>
                <li>Easily update and maintain your catalog yourself.</li>
                <li>Sync product updates with your team instantly.</li>
                
                
              </ul>
            </div>
          </div>
          <div class="col-lg-5"><img src="images/printing.png" class="img-responsive"  style="margin:15px 0px;"/></div>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="container" style="border-bottom: 2px solid #ddd;">
      <div class="row" style="margin-top:20px; margin-bottom:20px;">
        <div class="col-lg-12">
        <div class="col-lg-5"><img src="images/information.png" class="img-responsive" /></div>
          <div class="col-lg-7" style="padding-top:25px;">
            <h2>Manage and share client information with your entire team</h2>
            <div class="product">
              <ul>
                <li>Share accurate client contact information on any connected device.</li>
                <li>Sync client updates with your team instantly.</li>
                
                
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </div>-->
    <div class="clearfix"></div>
    <div class="" style="margin-bottom:20px;">
    <div class="container" style="border-bottom: 2px solid #ddd;">
      <div class="row">
        <div class="col-lg-12">
        <div class="col-lg-5"><img src="images/order.png" class="img-responsive" style="margin-top:-18px;" /></div>
          <div class="col-lg-7" style="padding-top:35px;">
            <h2>Close deals faster</h2>
            <div class="product">
              <ul>
                <li>Allow your sales staff to close deals on-site with clients.</li>
                <li>Send quotes and orders to your clients quickly and easily.</li>
                <li>No more delays in processing new orders.</li>
                
                
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
 
    <div class="clearfix"></div>
    <div class="" style="margin-bottom:20px;">
    <div class="container" style="">
      <div class="row">
        <div class="col-lg-12">
        
          <div class="col-lg-7" style="padding-top:30px;">
            <h2>Real-time sales tracking</h2>
            <div class="product">
              <ul>
                <li>Get an at-a-glance view of all your sales activities.</li>
                <li>Monitor your sales team with an easy-to-read dashboard.</li>
                <li>Identify and tackle problems as soon as they appear.</li>
                
                
              </ul>
            </div>
          </div>
          <div class="col-lg-5"><img src="images/dash-board.png" class="img-responsive" /></div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p class="muted credit">&copy; 2014 <a href="http://www.greenapplesolutions.com">Green Apple Solutions</a> </p>
  </div>
</div>
</body>
</html>
