<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Apple Solutions</title>
<link href="images/gas.ico" rel="icon" type="image/x-icon" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
<div id="wrap">
  <div class="nav-bg-color">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-inverse " role="navigation">
            <div class="container-fluid"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:60%; margin-top:6px;" /></a> </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                <ul class="nav navbar-nav navbar-right">
                 <!-- <li><a href="index.html">Home</a></li>-->
                  <li class=""><a href="index.html">Home</a></li>
                  <!--<li><a href="contact-us.html">Overview</a></li>-->
                  <li><a href="features.html">Features</a></li>
                  <li><a href="benefits.html">Benefits</a></li>
                  <li><a href="gallery.html">Demo</a></li>
                  
                      <li style="background-color: #9cbe15; color: #fff; font-weight: bold;"><a style="color:#fff;" href="talk-to-sales.html">Talk to Sales</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  
  <div class="gray-light">
  <div class="container">
      <div class="row" style="">
        <div class="col-lg-12">
        <div class="col-lg-5"><img src="images/features-intro.png" class="img-responsive" /></div>
          <div class="col-lg-7" style="padding-top:40px;">
            <h1>Product Catalogue App Features</h1>
            <div class="" style="margin-top:5px;">
              <h4 style="line-height:27px; font-size:20px;">The product catalogue app allows your sales team to use a tablet or smartphone to showcase your products, place orders and submit service requests. Managers can send updates on new launches and also track sales activities. </h4>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
    <div class="clearfix"></div>
  
  <div class="" style="margin-top:15px;">
    <div class="container" style="border-bottom: 2px solid #ddd;">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-7" style="padding-top:30px;">
            <h2>Showcase your products</h2>
            <div class="product">
              <ul>
                <li>Showcase your products using a visually-appealing electronic catalog.</li>
                <li> Manage 100's or even 1000's of products.</li>
                <li>Import your products from and Excel file.</li>
                <!--<li>Browse the product catalog using touch gestures on your device.</li>-->
                <li>Update your catalogue from a central web interface. All mobiles and tablets will sync automatically.</li>
                <li>Add new products or edit your catalogue anytime.</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-5"><img src="images/tab-1.png" class="img-responsive" /></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  
  <div class="container" style="border-bottom: 2px solid #ddd;">
      <div class="row" style="margin-top:20px; margin-bottom:20px;">
        <div class="col-lg-12">
        <div class="col-lg-5"><img src="images/images-videos.png" class="img-responsive" /></div>
          <div class="col-lg-7" style="padding-top:35px;">
            <h2>Highlight Images &amp; Videos</h2>
            <div class="product">
              <ul>
                <li>Manage all your product images and videos from one shared database.</li>
                <li>Share information about new product releases and upcoming events.</li>
                
                
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  
    <div class="clearfix"></div>
    <div class="" style="margin-bottom:20px; padding-bottom:0px;">
    <div class="container" style="border-bottom: 2px solid #ddd;">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-7" style="padding-top:40px;">
            <h2>Place orders from anywhere</h2>
            <div class="product">
              <ul>
                
                <li>Add items to the order while browsing the product catalog.</li>
                
                <li>Send orders to your office for processing.</li>
                <li>Manage all your orders information in one place.</li>
                <li>Update the payment info from any mobile device.</li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-5"><img src="images/03.png" class="img-responsive" /></div>
        </div>
      </div>
    </div>
  </div>
  
    <div class="clearfix"></div>
    <div class="" style="margin-bottom:20px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
        <div class="col-lg-5"><img src="images/dash-board.png" class="img-responsive" /></div>
          <div class="col-lg-7" style="padding-top:45px;">
            <h2>Sales Dashboard</h2>
            <div class="product">
              <ul>
                <li>Get a snapshot view of your weekly/monthly/quarterly sales.</li>
                <li>Track real-time sales activities for the entire team.</li>
                
                
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p class="muted credit">&copy; 2014 <a href="http://www.greenapplesolutions.com">Green Apple Solutions</a> </p>
  </div>
</div>
</body>
</html>
