<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Apple Solutions</title>
<link href="images/gas.ico" rel="icon" type="image/x-icon" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="example1/colorbox.css" type="text/css" media="screen" />
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="example1/jquery.colorbox.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				});
				
		</script>
</head>

<body>
<div id="wrap">
  <div class="nav-bg-color">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-inverse " role="navigation">
            <div class="container-fluid"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:60%; margin-top:6px;" /></a> </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
               <ul class="nav navbar-nav navbar-right">
                 <!-- <li><a href="index.html">Home</a></li>-->
                  <li class=""><a href="index.html">Home</a></li>
                  <!--<li><a href="contact-us.html">Overview</a></li>-->
                  <li><a href="features.html">Features</a></li>
                  <li><a href="benefits.html">Benefits</a></li>
                  <li><a href="gallery.html">Demo</a></li>
                  
                 <li style="background-color: #9cbe15; color: #fff; font-weight: bold;"><a style="color:#fff;" href="talk-to-sales.html">Talk to Sales</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  
  <div class="gray-light">
  <div class="container">
  <div class="row">
  <div class="col-lg-1">&nbsp;</div>
  <div class="col-lg-10">
  <div class="bs-example">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div class="description_cs">
                            <blockquote class="csm">
                                <p class="set_21">It is really easy to add new categories and products to the app. This is quite important since our products and specs change regularly. Green Apple Solutions has helped us improve the performance of our sales team.</p>
                                <span class="cite_1">- Ajay Khanda, Glen India</span>
                                <!--<span class="cite_2">Supreme Beverages</span>-->
                            </blockquote>
                        </div>
        </div>
        <div class="item">
          <div class="description_cs">
                            <blockquote class="csm">
                                <p class="set_21">It is really easy to add new categories and products to the app. This is quite important since our products and specs change regularly. Green Apple Solutions has helped us improve the performance of our sales team.</p>
                                <span class="cite_1">- Colleen Riley, National Sales and Marketing
                                    Manager</span>
                                <span class="cite_2">Supreme Beverages</span>
                            </blockquote>
                        </div>
        </div>
       <!-- <div class="item">
          <img src="http://placehold.it/1140x330">
        </div>
        <div class="item active">
          <img src="http://placehold.it/1140x330">
        </div>-->
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
  </div>
  </div>
  <div class="col-lg-1">&nbsp;</div>
  </div>
  </div>
  </div>
    
    <div class="container">
    <div class="row">
    <div class="col-lg-12">
    
    <div class="col-lg-12" style="margin-bottom:10px;"><h2>Click to Enlarge</h2></div>
    <div class="col-lg-4" style="margin-top:15px; margin-bottom:15px;"><a href="images/Gallery/big/Home_screen.PNG" class="group1" title=""><img src="images/Gallery/big/Home_screen.PNG" class="img-responsive" style="border:5px solid #ccc;"></a></div>
    <div class="col-lg-4" style="margin-top:15px; margin-bottom:15px;"><a href="images/Gallery/big/Product screen.PNG" class="group1" title=""><img src="images/Gallery/big/Product screen.PNG" class="img-responsive" style="border:5px solid #ccc;"></a></div>
    <div class="col-lg-4" style="margin-top:15px; margin-bottom:15px;"><a href="images/Gallery/big/Image screen.PNG" class="group1" title=""><img src="images/Gallery/big/Image screen.PNG" class="img-responsive" style="border:5px solid #ccc;"></a></div>
    <div class="clearfix" style="margin-top:15px;"></div>
    
    <div class="col-lg-4" style="margin-top:15px; margin-bottom:15px;"><a href="images/Gallery/big/Order screen.PNG" class="group1" title=""><img src="images/Gallery/big/Order screen.PNG" class="img-responsive" style="border:5px solid #ccc;"></a></div>
    <div class="col-lg-4" style="margin-top:15px; margin-bottom:15px;"><a href="images/Gallery/big/Messages screen.PNG" class="group1" title=""><img src="images/Gallery/big/Messages screen.PNG" class="img-responsive" style="border:5px solid #ccc;"></a></div>
    <div class="col-lg-4" style="margin-top:15px; margin-bottom:15px;"><a href="images/Gallery/big/Contact screen.PNG" class="group1" title=""><img src="images/Gallery/big/Contact screen.PNG" class="img-responsive" style="border:5px solid #ccc;"></a></div>
    <div class="clearfix"></div>
     <div class="col-lg-4" style="margin-top:15px; margin-bottom:15px;"><a href="images/Gallery/big/Service_complaints screen.PNG" class="group1" title=""><img src="images/Gallery/big/Service_complaints screen.PNG" class="img-responsive" style="border:5px solid #ccc;"></a></div>
    </div>
    </div>
    </div>

  
  
  
  
</div>
<div id="footer">
  <div class="container">
    <p class="muted credit">&copy; 2014 <a href="http://www.greenapplesolutions.com">Green Apple Solutions</a> </p>
  </div>
</div>
</body>
</html>
