<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Apple Solutions</title>
<link href="images/gas.ico" rel="icon" type="image/x-icon" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
<div id="wrap">
  <div class="nav-bg-color">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-inverse " role="navigation">
            <div class="container-fluid"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:60%; margin-top:6px;" /></a> </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                <ul class="nav navbar-nav navbar-right">
                 <!-- <li><a href="index.html">Home</a></li>-->
                  <li class=""><a href="index.html">Home</a></li>
                  <!--<li><a href="contact-us.html">Overview</a></li>-->
                  <li><a href="features.html">Features</a></li>
                  <li><a href="benefits.html">Benefits</a></li>
                  <li><a href="gallery.html">Demo</a></li>
                  
                     <li style="background-color: #9cbe15; color: #fff; font-weight: bold;"><a style="color:#fff;" href="talk-to-sales.html">Talk to Sales</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </div>
            <!-- /.container-fluid --> 
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
    <div class="gray-light" style="padding:0px;">
    <div class="container" style="margin-top:;">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-5" style="padding-top:50px;">
            <h2>Product Catalogue App for Mobiles/Tablets</h2>
            <h4 style="font-size:21px; line-height:28px; margin-top:15px;">For brands, manufacturers, exporters, wholesalers, distributors</h4>
            
              <p style="margin-top:18px; font-size:15px;">Convert any phone or tablet into a product catalogue and use it to showcase your entire range of products. Create, submit and track orders instantly. Easy to update. Works on iPad's, iPad Mini's, Windows 8 tablets, 7- and 10-inch and Android phones.</p>
            
          </div>
          <div class="col-lg-7"><img src="images/tab.png" class="img-responsive" /></div>
        </div>
      </div>
    </div>
    </div>

  <div class="clearfix"></div>
  <div style="background-color:#333; padding:15px; ">
  <div class="container">
  <div class="row">
  <div class="col-lg-12">
  <h2 style="text-align:center; color:#fff; margin:6px 0px;"><a style="text-decoration:none; color:#fff;" href="talk-to-us.html" target="_blank"><span style="color:#9bc200;">Talk to Sales</span> &amp; get your own mobile sales app!</a> </h2>
  </div>
  </div>
  </div>
  </div>
  <div class="clearfix"></div>
  <div class="container" style="margin-top:15px; margin-bottom:15px;">
  <div class="row">
  <div class="col-lg-12 text-center">
  <!--<h2 style="margin:0px 0px 6px; color:#013d7a">Onsight helps improve sales</h2>-->
  <h3 class="text-center" style="margin:0px 0px 6px; color:#013d7a">Boost your sales, save costs, track orders and complaints from one place.</h3>
  </div>
  </div>
  <div class="clearfix"></div>
  <div class="row" style="margin-top:15px;">
  <div class="col-lg-12">
  
  <div class="col-lg-3 text-center">
  <div class="col-lg-12 text-center"><img class="" src="images/how_1.png" /></div>
  <div class="col-lg-12" style="margin-top:15px;">
  <h4 style="line-height:23px;">Access all products  information from anywhere.</h4>
  </div>
  </div>
  <div class="col-lg-3 text-center">
  <div class="col-lg-12 text-center"><img class="" src="images/how_3.png" /></div>
  <div class="col-lg-12" style="margin-top:15px;">
  <h4 style="line-height:23px;"> Track and manage all sales activities.</h4>
  </div>
  </div>
  <div class="col-lg-3 text-center">
  <div class="col-lg-12 text-center"><img class="" src="images/how_2.png" /></div>
  <div class="col-lg-12" style="margin-top:15px;">
  <h4 style="line-height:23px;">Close deals faster. Quickly create  orders.</h4>
  </div>
  </div>
  <div class="col-lg-3 text-center">
  <div class="col-lg-12 text-center"><img class="" src="images/how_4.png" /></div>
  <div class="col-lg-12" style="margin-top:15px;">
  <h4 style="line-height:23px;">Save time and money. Eliminate catalogue printing costs.</h4>
  </div>
  </div>
  </div>
  </div>
  </div>
  
  <!--<div class="gray-light" style="margin-bottom:15px;">
  <div class="container">
  <div class="row">
  <div class="col-lg-12">
  <h2 class="text-center" style="margin:0px 0px 6px; color:#013d7a">Onsight helps improve sales</h2>
  <h3 class="text-center" style="margin:0px 0px 6px; color:#013d7a">Boost your sales numbers, save costs and track sales actions.</h3>
  </div> 
  
  </div>
  <div class="clearfix"></div>
  <div class="row">
  <div class="col-lg-12" style="margin-top:15px;">
  <div class="col-lg-6">
  <div class="col-lg-12">
  <div class="col-lg-4"><img class="img-responsive" src="images/what_catalog.png" /></div>
  <div class="col-lg-8">
  <h3>Mobile Product Catalog</h3>
  <p>Showcase your products using a glossy, visually-appealing electronic catalog.</p>
  </div>
  </div>
  </div>
  <div class="col-lg-6">
  <div class="col-lg-12">
  <div class="col-lg-4"><img class="img-responsive" src="images/what_quote.png" /></div>
  <div class="col-lg-8">
  <h3>Quotes &amp; Orders</h3>
  <p>Create a new quote or order whilst onsite at your client's premises.</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="clearfix"></div>
  <div class="row" style="margin-top:15px;">
  <div class="col-lg-12" style="margin-top:15px;">
  <div class="col-lg-6">
  <div class="col-lg-12">
  <div class="col-lg-4"><img class="img-responsive" src="images/what_account.png" /></div>
  <div class="col-lg-8">
  <h3>Accounts &amp; Contacts</h3>
  <p>Manage all your client information in one shared database.</p>
  </div>
  </div>
  </div>
  <div class="col-lg-6">
  <div class="col-lg-12">
  <div class="col-lg-4"><img class="img-responsive" src="images/what_brouchure.png" /></div>
  <div class="col-lg-8">
  <h3>Electronic Brochures</h3>
  <p>Convert your existing printed brochures into electronic brochures.</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>-->
  
</div>
<div id="footer">
  <div class="container">
    <p class="muted credit">&copy; 2014 <a href="http://www.greenapplesolutions.com">Green Apple Solutions</a> </p>
  </div>
</div>
</body>
</html>
