<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Green Apple Solutions</title>
<link href="images/gas.ico" rel="icon" type="image/x-icon" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
<div id="wrap">
<div class="nav-bg-color">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-inverse " role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:60%; margin-top:6px;" /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav navbar-right">
                 <!-- <li><a href="index.html">Home</a></li>-->
                  <li class=""><a href="index.html">Home</a></li>
                  <!--<li><a href="contact-us.html">Overview</a></li>-->
                  <li><a href="features.html">Features</a></li>
                  <li><a href="benefits.html">Benefits</a></li>
                  <li><a href="gallery.html">Demo</a></li>
                  
                      <li style="background-color: #9cbe15; color: #fff; font-weight: bold;"><a style="color:#fff;" href="talk-to-sales.html">Talk to Sales</a></li>
                </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<h1 class="text-center" style="font-size:33px; line-height:41px;">Get your own Product Catalogue App today!<br /> <span class="blue" style="font-size:18px;">Great aid for Sales Force | Communicate directly with customers | Easy to Update | Multimedia Support | Cost Effective</span></h1>
</div>
</div>
</div>
<div class="container">
<div class="row" style="margin-top:15px;">
<div class="col-lg-12">
<div class="col-lg-8">
<div class="col-lg-5">
<div class="gather_1a">
<img class="text-center img-responsive" src="images/tab-1.png" alt="showcase your products">
</div>
</div>
<div class="col-lg-7 copy">
<div class="gather_1b"><span class="set_a">
<h2 class="small">Showcase your products</h2>
		<ul>
			<li>Get a glossy, visually-appealing electronic catalog</li>
			<li>Showcase product features using hi-res images</li>
			<li>Show full product specs and descriptions</li>
			<li>Update and sync product changes instantly</li>
		</ul><br>
</span>
</div>
</div>
<div class="clearfix"></div>
<div class="col-lg-5">
<div class="gather_1a">
<img class="text-center img-responsive" src="images/tab.png" alt="showcase your products">
</div>
</div>
<div class="col-lg-7 copy">
<div class="gather_1b"><span class="set_a">
<h2 class="small">Catalog app for any mobile tablet</h2>
		<ul>
			<li>Works on any tablet: iPad, Android and Windows</li>
			<li>Versions for both 7 inch &amp; 10 inch tablets</li>
			<li>Your sales reps can use their existing devices</li>
			<li>Seamless syncing via the cloud</li>
		</ul><br>
</span>
</div>
</div>
<div class="clearfix"></div>
<div class="col-lg-5" style="margin-bottom:10px;">
<div class="gather_1a">
<img class="text-center img-responsive" src="images/clock.png" alt="showcase your products">
</div>
</div>
<div class="col-lg-7 copy" style="margin-bottom:10px;">
<div class="gather_1b"><span class="set_a">
<h2 class="small">Save time and money</h2>
		<ul>
			<li>No more printed catalogues</li>
			<li>Easy-to-manage online catalogue</li>
			<li>Updates instantly - no more out-of-date catalogs</li>
		</ul><br>
</span>
</div>
</div>

</div>
<div class="col-lg-4">
<div class="col-lg-12"></div>
<div class="col-lg-12 form-bg">
<h3 class="text-center" style="margin:8px 0px; color:#013D7A;">Need more info?</h3>
<form class="" role="form">
<div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Name">
      </div>
  
  <div class="form-group">
    <label for="email">Email</label>
   
      <input type="text" class="form-control" id="email" placeholder="Email">
    
  </div>
  
  <div class="form-group">
    <label for="company">Company Name </label>
    
      <input type="text" class="form-control" id="company" placeholder="Company Name">

  </div>
  
  <div class="form-group">
    <label for="country">Country </label>
    
      <input type="text" class="form-control" id="country" placeholder="Country">

  </div>
  
  <div class="form-group">
    <label for="phone">Mobile No.</label>
   
      <input type="text" class="form-control" id="phone" placeholder="Mobile No.">
    
  </div>
  
  <div class="form-group">
    <label for="comment">Comment</label>
      <textarea class="form-control" cols="6" rows="3" id="comment" placeholder="Comment"></textarea>
  </div>
  
  <div class="form-group text-center">
    
      <button type="submit" class="btn btn-default submit">Submit</button>
    
  </div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 <a style="color:#fff;" href="http://www.greenapplesolutions.com">Green Apple Solutions</a> </p>
      </div>
    </div>
</body>
</html>
