<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href="css/ddmenuMst.css" rel="stylesheet" type="text/css" />
<script src="js/ddmenuMst.js"></script>
<!--<link href="css/video-js.min.css" rel="stylesheet" type="text/css" />-->
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.scrollUp.js"></script>
<!--<script src="js/video.js"></script>-->
<script>

		/* scrollUp Minimum setup */
		// $(function () {
		// 	$.scrollUp();
		// });

		// scrollUp full options
		$(function () {
			$.scrollUp({
		        scrollName: 'scrollUp', // Element ID
		        scrollDistance: 300, // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top', // 'top' or 'bottom'
		        scrollSpeed: 300, // Speed back to top (ms)
		        easingType: 'linear', // Scroll to top easing (see http://easings.net/)
		        animation: 'fade', // Fade, slide, none
		        animationInSpeed: 200, // Animation in speed (ms)
		        animationOutSpeed: 200, // Animation out speed (ms)
		        scrollText: 'false', // Text for element, can contain HTML
				scrollImg: { active: true, type: 'background', src: '../images/top.png' },
		        scrollTitle: false, // Set a custom <a> title if required. Defaults to scrollText
		        scrollImg: true, // Set true to use image
		        activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
		        zIndex: 2147483647 // Z-Index for the overlay
			});
		});

		// Destroy example
		$(function(){
			$('.destroy').click(function(){
				$.scrollUp.destroy();
			})
		});

	</script>
<script type="text/javascript">
$(document).ready(function(){
	
	if (location.hash != '') {
    var a = $("a[name=" + location.hash.substring(1) + "]");
    // note that according to w3c specs, the url hash can also refer to the id
    // of an element. if so, the above statement becomes
    var a = $(location.hash);
	console.log(a);
    if (a.length) {
        $('html,body').animate({
            scrollTop: $(a).offset().top
        }, 'slow');
    }
}
	
	})
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nearex</title>
</head>

<body class="body-bg">
<div class="container_12 main-banner">
  <div class="grid_12 margin-top-30">
    <div class="grid_7 alpha">
      <div id="">
        <nav id="ddmenuMst">
          <ul style="overflow: visible;">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="change.html">Change</a>
            <div class="drop">
                <div style="padding-top:0px;">
                  <div><a href="change.html#need">Need</a>
                   <a style="border-bottom:none" href="change.html#opportunity">Opportunity</a>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="what.html">What</a>
              <div class="drop">
                <div style="padding-top:0px;">
                  <div><a href="what.html#solution">The Solution</a>
                   <a href="what.html#product-features">Product Features</a>
                  <a href="what.html#how-work">How it works</a> 
                  <a style="border-bottom:none;" href="what.html#system-architecture">System Architecture</a> </div>
                </div>
              </div>
            </li>
            <li><a href="for-whom.html">For Whom</a> </li>
            <li><a  href="about-us.html">About Us</a>
              <div class="drop">
                <div >
                  <div> <a href="about-us.html#background">Background</a>
                   <a href="about-us.html#team">Team</a>
                    <a href="about-us.html#investors">Investors</a> 
                    <a href="about-us.html#partners">Partners</a> 
                    <a style="border-bottom:none;" href="about-us.html#contact">Contact</a> </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    
    <div class="grid_5 omega"> <a href="index.html"><img class="" src="images/logo.png" style="float:right;" /></a> </div>
  </div>
  <div class="clearfix"></div>
  <div id="need" class="grid_12">
  
  <div class="grid_7 omega" style="margin-left:-85px;margin-top:70px">
  
  <h3 style="margin-right:60px;">Small Payments<br />Need a Change</h3>
  </div>
  <div class="grid_5"></div>
  </div>
  <div class="clearfix"></div>
  
  <div class="grid_12">
    <div class="grid_2 alpha"><img src="images/mobile-hand.png"  style="margin-left:-60px;"/></div>
    <div class="grid_5 green-bg" style="position:static; min-height:347px; margin-top:-7px;">
   <img style="margin-bottom: -8px; margin-left: 9px; float:right;  margin-top:-125px;" src="images/dollar.png" />
    <div style="padding-left:10px; padding-right:10px;">
    <div style="padding-left: 93px; font-size: 13px; line-height: 20px;" class="margin-top-40">
    <p style="">The cost of cash payments is very high. It includes costs associated with manual acceptance, record keeping, counting, storage, security, transportation and the hassles of finding exact change for small payments.</p>
    
    <p>Mobile money has been growing rapidly across emerging economies and is covering large percentage of the population. Many small merchants also have mobile money accounts and can accept payments using mobile money.</p>
    
    <p>But mobile money services are intrinsically designed for remote transfer and are not very friendly for proximity payments.</p>

<!--<p>With changing times, MNOs 
are allowed to offer banking services, broadly classified as
Mobile Money Services. </p>-->
</div>

</div>
    </div>
    <div class="grid_4 prefix_1 omega">
    <h4 class="green-heading" style="font-size:20px; margin-top:0px;">Limitations of using mobile money for micropayments</h4>
    <div class="grid_1 alpha"><img src="images/time-required.png" /></div>
    <div class="grid_3 omega grey-color"><p style="">Time required to <br />make a transaction</p></div>
    <div class="clearfix"></div>
    
    <div class="grid_1 alpha"><img src="images/charging-patterns.png" /></div>
    <div class="grid_3 omega grey-color"><p style="">Charging patterns where<br />
payer is charged</p></div>
    
   

    <div class="clearfix"></div>
    
     <div class="grid_1 alpha"><img src="images/share-phone-no.png" /></div>
    <div class="grid_3 omega grey-color"><p style="">Need to share phone<br />
number with a stranger</p></div>

    <div class="clearfix"></div>
    <div class="grid_1 alpha"><img src="images/fregmentation.png" /></div>
    <div class="grid_3 omega grey-color">
      <p style="">Fragmentation - Only the subscribers of the same MNO can transact with each other</p></div>
    </div>
   
  </div>
  
  <div class="clearfix"></div>
  <div class="margin-top-60"></div>
  <hr />
  <div id="opportunity" class="grid_12 margin-top-60">
  <div class="grid_2 alpha">&nbsp;</div>
  <div class="grid_4 omega" style="margin-left:-85px;">
  <h3 style="color:#a4c939">Opportunity</h3>
  
  </div>
  <div class="grid_6">&nbsp;</div>
  </div>
  <div class="clearfix"></div>
  <div class="grid_12">
    <div class="grid_2 alpha"><img src="images/coin.png"  style="margin-left:-60px; margin-top:-20px;"/></div>
    <div class="grid_5 pink-change-bg white-color" style="position:static; min-height:360px;">
    <div style="float: right; margin-top: -55px; margin-right: 40px;"><img src="images/opportunity.png" /></div>
    <div style="padding-left:10px;">
    <div style="padding-left: 30px; font-size: 13px; line-height: 20px;" class="margin-top-40">
    <p style="margin-top: 150px; margin-right: 30px; ">Millions of small and large merchants around the world are ready to accept cashless payments from billions of consumers who are increasingly signing up for mobile money or other electronic wallets.</p>
    <p style="margin-right:30px;">In the emerging markets alone, the size of consumer payments is around USD 15 Trillion and is expected to grow to over USD 30 Trillion by 2025.</p>
    <p style="margin-right:30px;">A large opportunity is waiting for a mobile micropayment system that can leverage mobile wallets for this spend.</p>
</div>

</div>
    </div>
    <div class="grid_4 prefix_1 omega">
    <h4 class="pink-color" style="font-size:20px;">An ideal micropayment solution needs to be</h4>
    <div class="grid_1 alpha"><img src="images/simple-use.png" /></div>
    <div class="grid_3 omega grey-color"><p style="">Simple to use</p></div>
    <div class="clearfix"></div>
    <div class="grid_1 alpha"><img src="images/low-cost.png" /></div>
    <div class="grid_3 omega grey-color"><p style="">Affordable for small merchants and all consumers</p></div>
    <div class="clearfix"></div>
    <div class="grid_1 alpha"><img src="images/mobile-portable.png" /></div>
    <div class="grid_3 omega grey-color"><p style="">Mobile and Portable</p></div>
    <div class="clearfix"></div>
    <div class="grid_1 alpha"><img src="images/available-accessible.png" /></div>
    <div class="grid_3 omega grey-color"><p style="">Available and accessible</p></div>
    <div class="clearfix"></div>
    <div class="grid_1 alpha"><img src="images/protective.png" /></div>
    <div class="grid_3 omega grey-color"><p style="">Protective of the user identity</p></div>
    </div>
   
  </div>
  <div class="clearfix"></div>
  
  <div class="grid_12 margin-top-30 margin-bottom-20" >
  <h4 class="green-heading" style="text-align:center !important; font-size:20px;">A bold new micropayment solution is all set to change small payments for good.  </h4>
  <h4 class="green-heading" style="text-align:center !important; font-size:20px;">It's time to welcome the change.</h4>
  </div>
  
</div>
</body>
</html>
