<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/grid.css" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href="css/ddmenuMst.css" rel="stylesheet" type="text/css" />
<script src="js/ddmenuMst.js"></script>
<!--<link href="css/video-js.min.css" rel="stylesheet" type="text/css" />-->
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.scrollUp.js"></script>
<!--<script src="js/video.js"></script>-->
<script>

		/* scrollUp Minimum setup */
		// $(function () {
		// 	$.scrollUp();
		// });

		// scrollUp full options
		$(function () {
			$.scrollUp({
		        scrollName: 'scrollUp', // Element ID
		        scrollDistance: 300, // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top', // 'top' or 'bottom'
		        scrollSpeed: 300, // Speed back to top (ms)
		        easingType: 'linear', // Scroll to top easing (see http://easings.net/)
		        animation: 'fade', // Fade, slide, none
		        animationInSpeed: 200, // Animation in speed (ms)
		        animationOutSpeed: 200, // Animation out speed (ms)
		        scrollText: 'false', // Text for element, can contain HTML
				scrollImg: { active: true, type: 'background', src: '../images/top.png' },
		        scrollTitle: false, // Set a custom <a> title if required. Defaults to scrollText
		        scrollImg: true, // Set true to use image
		        activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
		        zIndex: 2147483647 // Z-Index for the overlay
			});
		});

		// Destroy example
		$(function(){
			$('.destroy').click(function(){
				$.scrollUp.destroy();
			})
		});

	</script>
<script type="text/javascript">
$(document).ready(function(){
	
	function scrollTo(hash)
	 {
    		location.hash = "#" + hash;
	}
	
	
	})
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nearex</title>
</head>

<body class="body-bg">
<div class="container_12 main-banner">
  <div class="grid_12 margin-top-30">
    <div class="grid_7 alpha">
      <div id="">
        <nav id="ddmenuMst">
          <ul style="overflow: visible;">
            <li><a href="index.html">Home</a></li>
            <li><a href="change.html">Change</a>
            <div class="drop">
                <div style="padding-top:0px;">
                  <div><a href="change.html#need">Need</a>
                   <a style="border-bottom:none" href="change.html#opportunity">Opportunity</a>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="what.html">What</a>
            <div class="drop">
                <div style="padding-top:0px;">
                  <div><a href="what.html#solution">The Solution</a>
                   <a href="what.html#product-features">Product Features</a>
                  <a href="what.html#how-work">How it works</a> 
                  <a style="border-bottom:none;" href="what.html#system-architecture">System Architecture</a> </div>
                </div>
              </div>
            </li>
          <li><a class="active" href="for-whom.html">For Whom</a> </li>
          <li><a href="about-us.html">About Us</a>
          <div class="drop">
                <div >
                  <div> <a href="about-us.html#background">Background</a>
                   <a href="about-us.html#team">Team</a>
                    <a href="about-us.html#investors">Investors</a> 
                    <a href="about-us.html#partners">Partners</a> 
                    <a style="border-bottom:none;" href="about-us.html#contact">Contact</a> </div>
                </div>
              </div>
          </li>
          </ul>
        </nav>
      </div>
    </div>
    
    <div class="grid_5 omega"> <a href="index.html"><img class="" src="images/logo.png" style="float:right;" /></a> </div>
  </div>
  <div class="clearfix"></div>
  <div class="grid_12 margin-top-20 margin-bottom-20">
    <div class="grid_5 alpha">
    <div class="grid_3 alpha">
    	<br><br><br><br><br><br>
        <h3>End Users</h3>
    </div>
    <div class="grid_2 omega"><!--<img class="img-phone" src="images/phone.png" />-->
    </div>
    <div class="clearfix"></div>
    <div class="grid_5 green" style="margin-top:-5px; min-height:420px;">
    <div><img class="img-phone" src="images/phone.png" style="float: right;
margin-top: -106px;" /></div>
    <div class="grid_1 alpha"><img style="margin-left:-65px;" src="images/cycle.png" /></div>
    <div class="grid_4 omega">
    <p class="" style="font-size: 14px; line-height: 22px; padding-left:25px; padding-right:10px;">Credit and debit card users in the developed world have been enjoying cashless access to their funds for all kinds of daily payment needs. Most of the population across emerging economies have been excluded from such convenience.</p>
    
    <p class="" style="font-size: 14px; line-height: 22px; padding-left:25px; padding-right:10px;">Xip<sup>TM</sup> Micropayment system will help extend the benefits of financial inclusion to this large base of consumers by catalysing the creation of a large scale merchant network that is ready to accept small cashless payments.</p>
    </div>
    </div>
    
    </div>
    
    <!--<div class="grid_1 alpha">&nbsp;</div>-->
    <div class="grid_6 omega prefix_1">
    <div class="grid_6 alpha">
    <h3 class="green-heading margin-top-40 " style="margin-top:60px; margin-left:70px;">Mobile Money <br />
Service Providers</h3>
    </div>
    <div class="clearfix"></div>
    <div class="grid_6 pink" style="margin-top:-5px; min-height:">
  <!--  <div class="grid_1 alpha"><img style="margin-left:-65px; margin-top:12px;" src="images/tower.png" /></div>-->
    <div class="grid_6 alpha">
     <div class="" style="float:left;"><img style="margin-left:-45px; margin-top:51px; margin-right:8px;" src="images/tower.png" /></div>
    <div class="" style="float:right; margin-right:-60px;"><img src="images/tower1.png" class="margin-top-40" /></div>
    <p class="padding-top-15px" style="font-size: 14px; line-height: 22px; color:#fff; margin:0px;">The consumer spend in emerging markets is around USD 15 Trillion now and is expected to grow to USD 30 Trillion by 2025. Most of this money is being spent in cash.</p>
    <p class="" style="font-size: 14px; line-height: 22px; color:#fff;">Based on the popular merchant commission models published by some MMSPs, this spend would translate to an annual potential commission revenue of USD 150 Billion annually for the MMSPs.</p>
     
      <p class="" style="font-size: 14px; line-height: 22px; color:#fff; margin:0px; padding-right:10px;">Xip<sup>TM</sup> Micropayment system can help unlock this opportunity in your region with a limited phased upfront investment. Most frequent micropayments are transactions performed within a regional community. Thus, a trial in a limited region could be a very good representation of the service wide success.</p>
      <p class="" style="font-size: 14px; line-height: 22px; color:#fff; padding-left:10px; padding-right:3px; padding-bottom:30px;">Please contact Nearex for further details on how to expand your Mobile Money business to include the micropayment universe in a phased approach.</p>
    </div>
    <!--<div class="grid_1 omega"><img src="images/tower1.png" class="margin-top-40" /></div>-->
    </div>
    
    </div>
    <!--<div class="grid_5">
    <div class="grid_12">
        <div class="grid_9">
        <h3 class="green-heading margin-top-40 pull-right">Mobile Money <br />
Service Providers</h3>
        </div>
        
      </div>
    <div class="grid_12 pink">
    <div class="grid_2"><img style="margin-left:-65px;" src="images/tower.png" /></div>
    <div class="grid_8">
    <p class="padding-top-15px" style="font-size:16px; color:#fff; line-height:24px;">XipTM unlocks for them an opportunity of nearly USD 150 Billion annual revenue today by leveraging the wide reach of Mobile Phones and the established infrastructure of Mobile Money Service Providers and thus enabling MMSPs to now extend their services to the vast universe of Micropayments.</p>
    </div>
    <div class="grid_2"><img class="margin-top-40" src="images/tower1.png" /></div>
    </div>
    </div>-->
  </div>
  <div class="clearfix"></div>
  <!--<div class="grid_12 margin-top-20 text-center">
    <div class="grid_12">
      <aside class="clearfix"> <a href="#" target="_blank" class="met_color3 met_color_transition"><i class="icon-facebook"></i></a> <a href="#" target="_blank" class="met_color3 met_color_transition"><i class="icon-twitter"></i></a> <a href="#" target="_blank" class="met_color3 met_color_transition"><i class="icon-google-plus"></i></a> <a href="#" target="_blank" class="met_color3 met_color_transition"><i class="icon-linkedin"></i></a> </aside>
    </div>
  </div>-->
</div>
</body>
</html>
